@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,600,700');

@font-face {
  font-family: 'et-line';
  src:url('@{path__fonts}/et-line.eot');
  src:url('@{path__fonts}/et-line.eot#iefix') format('embedded-opentype'),
      url('@{path__fonts}/et-line.woff') format('woff'),
      url('@{path__fonts}/et-line.ttf') format('truetype'),
      url('@{path__fonts}/et-line.svg#et-line') format('svg');
  font-weight:400;
  font-style:normal
}