.btn{
  background-color: @color-yellow;
  border: 0;
  color: @color-white;
  font-family: @font__title;
  font-weight: 600;
  display: inline-block;
  outline: none;
  padding: @padding @padding*3;
}