.form{
  textarea{
    height: 150px;
  }
  .form__group{
    display: block;
    padding: .5rem 0;
  }
  .form__input{
    background-color: @color-white;
    border: 1px solid @color-gray;
    display: block;
    font-family: @font__title;
    padding: @padding*.75 @padding;
    outline: none;
    width: 100%;
  }
}