#principal-menu{
  font-family: @font__title;
  left: 0;
  padding: @padding 0;
  position: fixed;
  top: 0;
  transition: all .4s;
  width: 100%;
  z-index: 999;
  &.scroll{
    background-color: fadeout(@color-black, 5%);
  }
  .title{
    color: @color-yellow;
    font-size: 2.1em;
    font-weight: 700;
    text-decoration: none;
  }
  .menu{
    font-size: 1.1em;
    list-style: none;
    transition: all .4s;
    transform-origin: top;
    a{
      color: @color-white;
      padding: 0 @padding;
      text-decoration: none;
      &:hover, &.active{
        color: @color-yellow;
      }
    }
    li{
      &:last-child{
        padding-right: 0;
      }
    }
    .responsive(@screen-sm, {
      background-color: fadeout(@color-black, 10%);
      display: block;
      left: 0;
      padding: @padding 0;
      position: absolute;
      top: 100%;
      transform: scaleY(0);
      width: 100%;
      &.active{
        transform: scaleY(1);
      }
      li{
        display: block;
        text-align: center;
        a{
          display: inline-block;
          padding: @padding*.5 @padding;
        }
      }
    });
  }
  #btn-menu{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    display: none;
    outline: none;
    width: @padding*4;
    span{
      background-color: @color-yellow;
      display: block;
      height: 3px;
      margin: @padding*.5 0;
      width: 100%;
    }
    .responsive(@screen-sm, {
      display: block;
    });
  }
}