.skill_progress{
  background-color: @color-gray;
  display: block;
  height: 3px;
  width: 100%;
  span{
    background-color: @color-yellow;
    display: block;
    height: 100%;
    transition: all .4s;
    width: 0%;
  }
}