.socials{
  a{
    color: @color-black;
    text-decoration: none;
  }
  .icon{
    @dimention: 40px;
    border: 1px solid @color-gray;
    display: inline-block;
    height: @dimention;
    line-height: @dimention;
    margin: 0 @padding*.25;
    text-align: center;
    transition: all .2s;
    width: @dimention;
    &:first-child{
      margin-left: 0;
    }
    &:last-child{
      margin-right: 0;
    }
    &:hover{
      background-color: @color-yellow;
      border-color: @color-yellow;
      color: @color-white;
    }
  }
}