*{
	box-sizing: border-box;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html, body{
	width: 100%;
}
body{
	color: @font__color;
	font-family: @font__text;
	font-size: @font__size;
	font-weight: @font__weight;
	margin: auto;
	max-width: @screen-max;
	overflow-x: hidden;
	width: 100%;
}
figure{
	margin: 0;
	padding: 0;
	text-align: center;
	width: 100%;
}
img{
	height: auto;
	max-width: 100%;
}