footer.footer{
  background-color: @color-black;
  color: @color-white;
  text-align: center;
  p{
    margin: 0;
    line-height: 1em;
    padding: @padding*2 0;
  }
  a, strong{
    color: @color-yellow;
    cursor: pointer;
    text-decoration: none;
  }
}