@keyframes scroll {
  0%, 100%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-@padding*.25);
  }
}

#header__index{
  background: url("@{path__images}/header.jpg") no-repeat center;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
  position: relative;
  .header__overlay{
    color: @color-white;
    font-family: @font__title;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
    .limiter-content{
      height: 100%;
      position: relative;
    }
    .caption{
      left: 0;
      padding: 0 @padding;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      .responsive(@screen-md, {
        font-size: .75em;
      });
      .responsive(@screen-sm, {
        font-size: .5em;
      });
      .responsive(@screen-xs, {
        text-align: center;
        width: 100%;
      });
      h1{
        font-size: 4em;
        margin: @padding 0;
      }
      .typed__layer{
        .responsive(@screen-xs, {
          height: 40px;
        });
        *{
          display: inline-block;
          font-size: 3em;
          line-height: 1em;
          .responsive(@screen-md, {
            font-size: 2.8em;
          });
          .responsive(@screen-sm, {
            font-size: 2.5em;
          });
          .responsive(@screen-sm, {
            font-size: 2.1em;
          });
        }
        h2{
          font-weight: 400;
          margin: 0 0 0 20px;
          padding-right: @padding;
          .responsive(@screen-xs, {
            margin: 0 0 0 @padding*.75;
          });
        }
        span{
          color: @color-yellow;
          font-weight: 100;
          .responsive(@screen-sm, {
            font-weight: 300;
          });
        }
        .typed-cursor{
          animation: flash 2s infinite;
          position: relative;
          bottom: 7px;
          .responsive(@screen-sm, {
            bottom: 3px;
          });
          .responsive(@screen-sm, {
            display: none;
          });
        }
      }
    }
    .button-scroll{
      border: 2px solid @color-white;
      border-radius: @padding;
      bottom: @padding*2;
      height: 50px;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      width: 26px;
      &:after{
        animation: scroll 1s infinite;
        background-color: @color-white;
        bottom: @padding*.75;
        content: '';
        height: 10px;
        left: 50%;
        margin-left: -1px;
        position: absolute;
        width: 2px;
      }
    }
  }
}