#portfolio{
  .portfolio__item{
    background-position: center;
    background-size: cover;
    position: relative;
    .link{
      background-color: fadeout(@color-black, 10);
      height: 100%;
      opacity: 0;
      position: absolute;
      transition: all .4s;
      width: 100%;
      &:before, &:after{
        background-color: @color-white;
        content: '';
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      &:before{
        height: 1px;
        width: 80px;
      }
      &:after{
        height: 80px;
        width: 1px;
      }
      &:hover{
        opacity: 1;
      }
    }
    .hidden{
      display: none;
    }
  }
}