#services{
  background: url("@{path__images}/services.jpg") no-repeat center;
  background-attachment: fixed;
  .section__areas{
    color: @color-white;
    .section__area{
      margin: @padding*3 0;
    }
  }
}